# pdsen-maven-parent

./: .gitignore  .secrets.baseline  CHANGELOG.md  NOTICE.txt  README.md  SECURITY.md  pom.xml  pom.xml.versionsBackup  scm.html
.github/: dependabot.yml
.github/workflows/: branch-cicd.yaml  unstable-cicd.yaml
1.2.0/: summary.html
1.3.0/: licenses.html  project-info.html  team.html
