{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "86f8c9354b70d81b66402345e1c4a413d565e6b8",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "307cce72fde231f0832093548f3fc0e63be00a44",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "5782f94ff2832dfee0b2d2834fd22437786b934a",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "7bf78b51e38a0eac56ccb96ae299fb8c3173425e",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "5e9b96f433f47d026333974b04d80cc0adaf1805",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "99b4e7329d51e2659b461ea81c555e302b587a4e",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fe9bb8d58dfbcd8e93455e5946474cce84a54421",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "c1afe60cfaeae1d8596b5f21b050912d31612bf6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "1693bb54d8fb4075c42a301085d3933942dd99ae",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "95f0f75f16f6bf5b8368afe92fe6e38e7b25f893",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "d449f8cbe55f48376f79d3826b8f27e84754bef8",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 328
      }
    ]
  },
  "generated_at": "2025-06-05T14:48:46Z"
}
